{
  "name": "shopify-product-reviews-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "3.4.16",
    "@shopify/app-bridge": "2.0.5",
    "@shopify/app-bridge-react": "2.0.5",
    "@shopify/app-bridge-utils": "2.0.5",
    "@shopify/dates": "1.0.8",
    "@shopify/koa-shopify-auth": "4.1.4",
    "@shopify/polaris": "7.1.0",
    "@shopify/polaris-icons": "4.8.0",
    "@shopify/react-form": "1.1.6",
    "@shopify/react-hooks": "2.1.6",
    "@shopify/shopify-api": "1.4.3",
    "dotenv": "10.0.0",
    "graphql": "16.0.1",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-router": "10.1.1",
    "nanoid": "3.1.30",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-apollo": "3.1.5",
    "react-dom": "17.0.2",
    "swr": "1.0.1"
  },
  "devDependencies": {
    "@types/koa": "2.13.4",
    "@types/koa-bodyparser": "4.3.3",
    "@types/koa-router": "7.4.4",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "@types/react-dom": "17.0.10",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "nodemon": "2.0.14",
    "prettier": "2.4.1",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  }
}
